In [5]:
import pandas as pd

first_pd = pd.Series([1,2,3,4], index = ['a','b','c','d'])

print(first_pd)
print(type(first_pd))
print(first_pd.index)
print(first_pd.values)
print(first_pd['c'])

a    1
b    2
c    3
d    4
dtype: int64
<class 'pandas.core.series.Series'>
Index(['a', 'b', 'c', 'd'], dtype='object')
[1 2 3 4]
3

In [12]:
data = {'name':['bob', 'nancy', 'john'],
        'year':[1996, 1997, 2020], 
        'month':[5, 6, 7],
        'day':[25, 20, 9]}
myframe = pd.DataFrame(data)
print(myframe)
myframe['add'] = [1, 2, 3]

    name  year  month  day
0    bob  1996      5   25
1  nancy  1997      6   20
2   john  2020      7    9
0    1
1    2
2    3
Name: add, dtype: int64

In [15]:
a = pd.DataFrame(data, columns = ['year', 'name'])
print(a)

   year   name
0  1996    bob
1  1997  nancy
2  2020   john

In [22]:
ubike = pd.read_csv('ubikeCsvsample.csv')
print(ubike.shape)
print(ubike.head(2))
print(ubike.tail(2))
print(ubike.info())
print(ubike.)

(588, 14)
    sno    sna  tot  sbi sarea            mday        lat         lng  \
0  1001   大鵬華城   38    6   新店區  20191217094323  24.991160  121.533980
1  1002  汐止火車站   56   31   汐止區  20191217094326  25.068914  121.662748

                ar        sareaen                  snaen  \
0  新北市新店區中正路700巷3號  Xindian Dist.       Dapeng Community
1   南昌街/新昌路口(西側廣場)    Xizhi Dist.  Xizhi Railway Station

                                                aren  bemp  act
0  No. 3, Lane 700 Chung Cheng Road, Xindian Dist...    32    1
1                          Nanchang St./Xinchang Rd.    24    1
      sno         sna  tot  sbi sarea            mday       lat        lng  \
586  1696  三重商工(後竹圍街)   36    6   三重區  20191217094319  25.07031  121.47976
587  1701       捷運幸福站   54    3   新莊區  20191217094343  25.04958  121.46052

                         ar          sareaen  \
586  中正北路165巷53號(後竹圍街路側停車格)   Sanchong Dist.
587        思源路292號(幸福東路側廣場)  Xinzhuang Dist.

                                                 snaen  \
586  San-Chung Commercial and Industrial Vocational...
587                                 MRT Xingfu Station

                                                  aren  bemp  act
586  No. 53, Ln. 165, Zhongzheng N. Rd., Sanchong D...    30    1
587               No. 292, Siyuan Rd., Xinzhuang Dist.    50    1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 588 entries, 0 to 587
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sno      588 non-null    int64
 1   sna      588 non-null    object
 2   tot      588 non-null    int64
 3   sbi      588 non-null    int64
 4   sarea    588 non-null    object
 5   mday     588 non-null    int64
 6   lat      588 non-null    float64
 7   lng      588 non-null    float64
 8   ar       588 non-null    object
 9   sareaen  588 non-null    object
 10  snaen    587 non-null    object
 11  aren     587 non-null    object
 12  bemp     588 non-null    int64
 13  act      588 non-null    int64
dtypes: float64(2), int64(6), object(6)
memory usage: 64.4+ KB
None

In [29]:
nba = pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
nba[['Name', 'Team']][:2]

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics

In [40]:
nba['sport'] = 'bascketball'
nba

,Name,sporttinsert,Team,Number,Position,Age,Height,Weight,College,Salary,sport
0,Avery Bradley,basketball,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,bascketball
1,Jae Crowder,basketball,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,bascketball
2,John Holland,basketball,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,bascketball
3,R.J. Hunter,basketball,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,bascketball
4,Jonas Jerebko,basketball,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,bascketball
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,basketball,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,bascketball
454,Raul Neto,basketball,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,bascketball
455,Tibor Pleiss,basketball,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,bascketball
456,Jeff Withey,basketball,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,bascketball
457,NaN,basketball,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bascketball

In [63]:
del nba['sporttinsert']
nba.insert(1, column = 'sporttinsert', value = 'basketball')
nba

,Name,sporttinsert,Team,Number,Position,Age,Height,Weight,College,Salary,sport
0,Avery Bradley,basketball,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,bascketball
1,Jae Crowder,basketball,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,bascketball
2,John Holland,basketball,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,bascketball
3,R.J. Hunter,basketball,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,bascketball
4,Jonas Jerebko,basketball,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,bascketball
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,basketball,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,bascketball
454,Raul Neto,basketball,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,bascketball
455,Tibor Pleiss,basketball,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,bascketball
456,Jeff Withey,basketball,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,bascketball
457,NaN,basketball,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bascketball

In [69]:
newNba = nba.dropna()
print(nba.info())
print(newNba.info())

nba.fillna(0).info()
nba.sort_values(['Height','Weight'], ascending=[True, True])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          457 non-null    object
 1   sporttinsert  458 non-null    object
 2   Team          457 non-null    object
 3   Number        457 non-null    float64
 4   Position      457 non-null    object
 5   Age           457 non-null    float64
 6   Height        457 non-null    object
 7   Weight        457 non-null    float64
 8   College       373 non-null    object
 9   Salary        446 non-null    float64
 10  sport         458 non-null    object
dtypes: float64(4), object(7)
memory usage: 39.5+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 364 entries, 0 to 456
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          364 non-null    object
 1   sporttinsert  364 non-null    object
 2   Team          364 non-null    object
 3   Number        364 non-null    float64
 4   Position      364 non-null    object
 5   Age           364 non-null    float64
 6   Height        364 non-null    object
 7   Weight        364 non-null    float64
 8   College       364 non-null    object
 9   Salary        364 non-null    float64
 10  sport         364 non-null    object
dtypes: float64(4), object(7)
memory usage: 34.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          458 non-null    object
 1   sporttinsert  458 non-null    object
 2   Team          458 non-null    object
 3   Number        458 non-null    float64
 4   Position      458 non-null    object
 5   Age           458 non-null    float64
 6   Height        458 non-null    object
 7   Weight        458 non-null    float64
 8   College       458 non-null    object
 9   Salary        458 non-null    float64
 10  sport         458 non-null    object
dtypes: float64(4), object(7)
memory usage: 39.5+ KB

,Name,sporttinsert,Team,Number,Position,Age,Height,Weight,College,Salary,sport
22,Shane Larkin,basketball,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0,bascketball
130,Phil Pressey,basketball,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0,bascketball
203,Ty Lawson,basketball,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744.0,bascketball
11,Isaiah Thomas,basketball,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0,bascketball
152,Aaron Brooks,basketball,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0,bascketball
...,...,...,...,...,...,...,...,...,...,...,...
40,Kristaps Porzingis,basketball,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0,bascketball
455,Tibor Pleiss,basketball,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,bascketball
322,Walter Tavares,basketball,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0,bascketball
302,Boban Marjanovic,basketball,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0,bascketball
457,NaN,basketball,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bascketball

In [70]:
iris = pd.read_csv('iris.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width     target
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [74]:
filter1 = iris['target'] == 'setosa'
iris[filter1]

    sepal_length  sepal_width  petal_length  petal_width  target
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [77]:
filter2 = iris['sepal_length'] > 6
filter3 = iris['sepal_width'] >3.5

iris[filter2 & filter3]

     sepal_length  sepal_width  petal_length  petal_width     target
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
131           7.9          3.8           6.4          2.0  virginica

In [100]:
filter4 = iris['sepal_length'].between(4,4.8)
iris[filter4]

filter_setosa = iris['petal_width'] < 1
iris_setora = iris[filter_setosa]
iris_setora.to_csv(r'iris_setosa.csv')

filter_versicolor = iris['petal_width'].between(1,1.7)
iris_versicolor = iris[filter_versicolor]
iris_versicolor.to_csv(r'iris_versicolor.csv')

filter_virginica = iris['petal_width'] > 1.7
iris_virginica = iris[filter_virginica]
iris_virginica.to_csv(r'iris_virginica.csv')

In [3]:

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

iris.csv                      iris_virginica.csv
iris_setosa.csv               nba.csv
iris_sort.csv                 pandas.ipynb
iris_sort_pl.csv              pythonClassPandas-0505.ipynb
iris_sort_pw.csv              ubikeCsvsample.csv
iris_versicolor.csv

In [4]:
%ls

iris.csv                      iris_virginica.csv
iris_setosa.csv               nba.csv
iris_sort.csv                 pandas.ipynb
iris_sort_pl.csv              pythonClassPandas-0505.ipynb
iris_sort_pw.csv              ubikeCsvsample.csv
iris_versicolor.csv

In [ ]:
df = pd.read_csv("")